.hero-section {
  display: grid;
  grid-template-columns: 0.52fr 0.48fr;
  height: 100dvh;
  position: relative;
  overflow: hidden;
}
.hero-section .hero-left {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/images/left-hero-bg-2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right bottom;
}
.flower {
  position: absolute;
  height: clamp(10rem, 6.8421rem + 16.8421vw, 22rem);
  animation: spin 20s linear infinite forwards;
  filter: drop-shadow(-5px 3px 2px rgba(0, 0, 0, 0.2));
  z-index: -1;
  top: -6vw;
}
.hero-section .hero-left .anim-left {
  z-index: 1;
  left: -13vw;
}
.hero-section .hero-right .anim-right {
  right: -13vw;
  z-index: 1;
}
.hero-section .hero-left .left-wrapper {
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 10px;
  padding: 2rem;
}
.hero-section .hero-left h3 {
  font-size: clamp(0.1rem, 0.5684rem + 0.7018vw, 1.2rem);
  color: #fab12f;
}
.hero-section .hero-left h1 {
  line-height: clamp(2rem, 90%, 5rem);
  font-size: clamp(3rem, 4.5dvw, 5.5rem);
  color: #054635;
}
.hero-section .hero-left h1 span {
  display: block;
  color: #fab12f;
}
.hero-section .hero-left .left-wrapper p {
  width: 80%;
  font-size: clamp(0.2rem, 0.5rem + 1vh, 1.2rem);
  font-weight: 350;
}
.hero-section .hero-left .hero-btn-wrapper {
  margin-top: 10px;
  display: flex;
  column-gap: 10px;
}
.hero-section .hero-left .hero-btn-wrapper button {
  padding: 10px 30px;
  max-width: 1000px;
  font-size: clamp(0.7rem, 1vw, 1.5rem);
  border: 2px solid #054635;
  border-radius: 1.6rem;
  background-color: #054635;
  color: white;
  font-weight: 450;
  transition: all 0.17s ease;
  white-space: nowrap;
}
.hero-section .hero-left .hero-btn-wrapper button:hover {
  transform: translateY(-5px);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
.hero-section .hero-left .hero-btn-wrapper .hero-ai-button {
  background-color: white;
  color: #054635;
}
.hero-section .hero-left .hero-btn-wrapper .hero-ai-button:hover {
  color: white;
  background-color: #054635;
}
.hero-section .hero-left .hero-btn-wrapper .hero-shop-button:hover {
  border: 2px solid #fab12f;
  color: #fab12f;
}
.hero-section .hero-right {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  /* z-index: 12; */
  background-color: #054635;
}
.hero-section .hero-right .ellipse {
  height: 35dvw;
  min-height: 450px;
  animation: spin 50s linear infinite forwards;
}
.hero-section .hero-right .product-images-wrapper {
  display: flex;
  align-items: baseline;
  position: absolute;
  height: 32dvw;
  max-height: 25rem;
  min-height: 225px;
}
.hero-section .hero-right .product-images-wrapper .product-images {
  position: relative;
  transition: all 0.17s ease;
}
.hero-section .hero-right .product-images-wrapper .left-img {
  z-index: 9;
  height: 85%;
  left: 15%;
}
.hero-section .hero-right .product-images-wrapper .left-img:hover {
  transform: translateY(-10px);
}
.hero-section .hero-right .product-images-wrapper .center-img {
  z-index: 10;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.hero-section .hero-right .product-images-wrapper .center-img:hover {
  transform: translateY(-10px);
}
.hero-section .hero-right .product-images-wrapper .right-img {
  z-index: 9;
  right: 15%;
  height: 85%;
}
.hero-section .hero-right .product-images-wrapper .right-img:hover {
  transform: translateY(-10px);
}
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 1000px) {
  .hero-section {
    padding-top: 5.8rem;
  }
  .flower {
    top: -5dvw;
  }
  .hero-section .hero-left .anim-left {
    z-index: 1;
    left: -5vw;
  }
  .hero-section .hero-right .anim-right {
    right: -5vw;
    z-index: 1;
  }
}

@media (max-width: 885px) {
  .hero-section .hero-left .hero-btn-wrapper {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }
  .hero-section .hero-left {
    background-image: url(../images/left-hero-bg-3.png);
    background-position: left;
  }
  .hero-section .hero-left .hero-btn-wrapper button {
    padding: 8px 20px;
  }
}
@media (max-width: 660px) {
  .hero-section {
    grid-template-columns: 1fr;
    height: 120dvh;
  }
  .hero-section .hero-left .left-wrapper {
    text-align: center;
    align-items: center;
  }
  .hero-section .hero-left .hero-btn-wrapper {
    grid-template-columns: 0.5fr 0.5fr;
  }
  .hero-section .hero-right {
    overflow: hidden;
    align-items: flex-end;
    padding-bottom: 1rem;
  }

  .hero-section .hero-right .ellipse {
    position: absolute;
    height: 50%;
    bottom: -35dvh;
  }
  .hero-section .hero-right .product-images-wrapper {
    position: absolute;
    height: 25%;
  }
}
@media (max-width: 376px) {
  .hero-section .hero-right .product-images-wrapper {
    height: 5px;
  }
  .hero-section {
    height: 130dvh;
  }
}
